# Terminal colors - Required for nvim colors to work properly
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Prefix = Ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Unbind
unbind -n H
unbind -n L

# TMUX Config Variables
set -g repeat-time 2500

# Pannel navigation - Ctrl + h/j/k/l holding Ctrl
# bind -r C-h select-pane -L
# bind -r C-j select-pane -D
# bind -r C-k select-pane -U
# bind -r C-l select-pane -R

bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

bind x kill-pane

# Split pannels
bind h split-window -h -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"

# Windows
bind n new-window -c "#{pane_current_path}"
bind q kill-window

# Switch windows with Ctrl + h/l
bind -r H previous-window
bind -r L next-window

# TMUX Bar
# set-option -g status-position top

# Reload config
bind r source-file ~/.myconfig/tmux/tmux.conf \; display "Config Reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# PLUGINS
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Directory tmux-resurrect
set -g @resurrect-dir '~/.myconfig/tmux/resurrect'

# Continiuum configutation
set -g @continuum-save-interval '2'
set -g @continuum-restore 'on'

# Resurrect and Continuum at the end always
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# TMUX-NVIM Navigator
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.myconfig/tmux/plugins/tpm/tpm
